<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.maven‑project</groupId>
  <artifactId>maven‑project</artifactId>
  <version>1.0‑SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Maven Project</name>
  <description>Sample Maven multi‑module project for Java 17</description>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF‑8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF‑8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- you can add other common version properties here -->
  </properties>

  <modules>
    <module>server</module>
    <module>webapp</module>
  </modules>

  <distributionManagement>
    <site>
      <id>site‑server</id>
      <name>Test Project Site</name>
      <url>file:///tmp/maven‑project‑site</url>
    </site>
  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Compiler plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven‑compiler‑plugin</artifactId>
          <version>3.11.0</version>
        </plugin>
        <!-- Checkstyle -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven‑checkstyle‑plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <!-- Javadoc -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven‑javadoc‑plugin</artifactId>
          <version>3.6.3</version>
        </plugin>
        <!-- JXR -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven‑jxr‑plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <!-- PMD -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven‑pmd‑plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <!-- Surefire (unit test) -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven‑surefire‑plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <!-- Surefire report plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven‑surefire‑report‑plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
        <!-- Site plugin -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven‑site‑plugin</artifactId>
          <version>4.0.0‑M14</version>
        </plugin>
        <!-- SpotBugs (replacement for FindBugs) -->
        <plugin>
          <groupId>com.github.spotbugs</groupId>
          <artifactId>spotbugs‑maven‑plugin</artifactId>
          <version>4.7.3.0</version>
        </plugin>
        <!-- Jetty plugin for dev / integration -->
        <plugin>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty‑maven‑plugin</artifactId>
          <version>11.0.18</version>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Configure site plugin to include reports -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven‑site‑plugin</artifactId>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven‑checkstyle‑plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven‑jxr‑plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven‑javadoc‑plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven‑pmd‑plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven‑surefire‑report‑plugin</artifactId>
            </plugin>
            <plugin>
              <groupId>com.github.spotbugs</groupId>
              <artifactId>spotbugs‑maven‑plugin</artifactId>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <!-- Servlet API (Jakarta) -->
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet‑api</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- JSP API (Jakarta) -->
      <dependency>
        <groupId>jakarta.servlet.jsp</groupId>
        <artifactId>jakarta.servlet.jsp‑api</artifactId>
        <version>3.0.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Testing frameworks -->
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit‑jupiter</artifactId>
        <version>5.10.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito‑core</artifactId>
        <version>5.11.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>2.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git@github.com:puneetkar/maven.git</connection>
    <developerConnection>scm:git:git@github.com:puneetkar/maven.git</developerConnection>
    <url>https://github.com/puneetkar/maven</url>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>3.8.1</maven>
  </prerequisites>

</project>
